{
  "name": "hive-p2p",
  "version": "1.0.40",
  "publishConfig": {
    "access": "public"
  },
  "description": "P2P networking library for Node.js with WebRTC - Full featured package",
  "type": "module",
  "main": "./packages/full/index.mjs",
  "scripts": {
    "build:server": "node resources/build-prepare.mjs server",
    "build:browser": "node resources/build-prepare.mjs browser",
    "build:min": "cd packages/browser-min && npm run build"
  },
  "files": [
    "packages/full/",
    "core/",
    "dist/browser/hive-p2p.min.js",
    "libs/",
    "rendering/",
    "services/",
    "simulation/",
    "resources/the-gossip-grail.html"
  ],
  "types": "./types/packages/full/index.d.mts",
  "exports": {
    ".": {
      "types": "./types/index.d.mts",
      "import": "./index.mjs"
    },
    "./core/*": {
      "types": "./types/core/*.d.mts",
      "import": "./core/*.mjs"
    },
    "./services/*": {
      "types": "./types/services/*.d.mts",
      "import": "./services/*.mjs"
    },
    "./resources/*": {
      "types": "./types/resources/*.d.mts",
      "import": "./resources/*.mjs"
    },
    "./simulation/*": {
      "types": "./types/simulation/*.d.mts",
      "import": "./simulation/*.mjs"
    }
  },
  "dependencies": {
    "@noble/ed25519": "3.0.0",
    "@noble/hashes": "2.0.0",
    "argon2": "~0.44.0",
    "express": "~5.1.0",
    "hive-p2p": "^1.0.38",
    "node-pre-gyp": "~0.17.0",
    "simple-peer": "~9.11.1",
    "socket.io-client": "~4.8.1",
    "wrtc": "~0.4.7",
    "ws": "~8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Seigneur-Machiavel/hive-p2p.git"
  },
  "keywords": [
    "p2p",
    "webrtc",
    "networking",
    "nodejs",
    "gossip",
    "mesh",
    "simulation"
  ],
  "author": "PinkParrot",
  "license": "GPL-3.0"
}
